/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aprendendojava.positiveintegers;

import java.util.Stack;
import org.springframework.cache.annotation.Cacheable;

/**
 *
 * @author luiz
 */
public class PositiveIntegerMethods {

    /**
     * Outputs the gdc of two integers
     * 
     * @param   n   n in gdc(n,m)
     * @param   m   m in gdc(n,m)
     * @return  gdc(n,m)
     */
    public static int gdc(int n, int m) {
        return m==0 ? n : gdc(m, n%m);
    }
    
    /**
     * Outputs {x, y, z} such that x*n + y*m = z = gdc(n,m)
     * 
     * @param   n   n in gdc(n,m)
     * @param   m   m in gdc(n,m)
     * @return  {x, y, gdc(n,m)} such that x*n + y*m = gdc(n,m)
     * @see     #gdc(int, int)
     */
    public static Integer[] gdcEqSolution(Integer n, Integer m) {

        Stack<Integer> ys = new Stack<>();
        Stack<Integer> zs = new Stack<>();
        zs.push(n);
        zs.push(m);

        gdcEqSolutionReductor(ys, zs, n, m);

        //remove last equation
        ys.pop();
        zs.pop();
        
        Integer[] a = {1, zs.get(zs.size()-3), ys.pop(), zs.get(zs.size()-2), zs.pop()}; //a*b + c*d = e
        
        if (!ys.empty()) {
            a = gdcEqSolutionTrackBack(ys, zs, a);
        }

        Integer[] ans = new Integer[3];
        ans[0] = a[0];
        ans[1] = a[2];
        ans[2] = a[4];
        return ans;
    }
    
    /**
     * Auxiliary method to gdcEqSolution(java.lang.Integer, java.lang.Integer).
     * ys and zs are stacks that represent all previous equations.
     * These equations will then be used by gdcEqSolutionTrackBack(java.util.Stack, java.util.Stack, java.lang.Integer[])
     * to get the final equation that is returned by gdcEqSolution(java.lang.Integer, java.lang.Integer).
     *
     * @param   ys  Stack with all values of y (n + y*m = z)
     * @param   zs  Stack with all values of z (n + y*m = z)
     * @param   n   Integer in gdc(n, m)
     * @param   m   Integer in gdc(n, m)
     * @see     #gdcEqSolution(java.lang.Integer, java.lang.Integer)
     * @see     #gdcEqSolutionTrackBack(java.util.Stack, java.util.Stack, java.lang.Integer[])
     */
    public static void gdcEqSolutionReductor(Stack<Integer> ys, Stack<Integer> zs, Integer n, Integer m) {
        ys.push(-n/m);
        zs.push(n+ys.peek()*m);
        if (zs.peek() > 0) {
//            System.out.println("" + n + " + (" + ys.peek() + ")*" + m + " = " + zs.peek());
            gdcEqSolutionReductor(ys, zs, m, zs.peek());
        }
    }
    
    /**
     * Auxiliary method to gdcEqSolution(java.lang.Integer, java.lang.Integer).
     * ys and zs are stacks that represent all previous equations.
     * These equations were generated by gdcEqSolutionReductor(java.util.Stack, java.util.Stack, java.lang.Integer, java.lang.Integer).
     * This method solves these equations.
     *
     * @param   ys  Stack with all values of y (n + y*m = z)
     * @param   zs  Stack with all values of z (n + y*m = z)
     * @param   a   Array that represents the solved equation in the previous step
     * @return  Array that represents the solved equation
     * @see     #gdcEqSolution(java.lang.Integer, java.lang.Integer)
     * @see     #gdcEqSolutionReductor(java.util.Stack, java.util.Stack, java.lang.Integer, java.lang.Integer)
     */
    public static Integer[] gdcEqSolutionTrackBack(Stack<Integer> ys, Stack<Integer> zs, Integer[] a) {
        zs.pop();
        Integer[] b = {a[2], zs.get(zs.size()-2), a[0]+a[2]*ys.pop(), a[1], a[4]}; //c*z(size-3) + (a + c*y(size))*b = e
        a = b;
//        if (a[0]*a[1] + a[2]*a[3] != a[4]) {
//            System.err.print("erro");
//        }
        if (ys.empty()) {
            return a;
        } else {
            return gdcEqSolutionTrackBack(ys, zs, a);
        }
    }
    
    /**
     * Rounds the integer n up to a multiple of round.
     * Equivalent to round*ceiling(n/round)
     * 
     * @param   n       integer to be rounded
     * @param   round   integer to be rounded to
     * @return  n rounded up to a multiple of round
     * @see     #rounddown(int, int)
     * @see     #round(int, int)
     */
    public static int roundup(int n, int round) {
        return n%round == 0 ? n : n + round - n%round;
    }
    
    /**
     * Rounds the integer n down to a multiple of round.
     * Equivalent to round*floor(n/round)
     * 
     * @param   n       integer to be rounded
     * @param   round   integer to be rounded to
     * @return  n rounded down to a multiple of round
     * @see     #roundup(int, int)
     * @see     #round(int, int)
     */
    public static int rounddown(int n, int round) {
        return n - n%round;
    }
    
    /**
     * Rounds the integer n to the nearest multiple of round.
     * Round up in case there are two nearest multiples.
     * 
     * @param   n       integer to be rounded
     * @param   round   integer to be rounded to
     * @return  n rounded to a multiple of round
     * @see     #roundup(int, int)
     * @see     #rounddown(int, int)
     */
    public static int round(int n, int round) {
        return n%round < round/2 ? rounddown(n, round) : roundup(n,round);
    }
    
    /**
     * Recursive factorial.
     * 
     * @param   n   n in n!
     * @return  n!
     */
    public static int factorial(int n) {
        if (n < 0) System.err.println("Valor incompatível");
        if (n == 0) return 1;
        return n*factorial(n-1);
    }
    
    /**
     * Recursive fibonacci sequence.<br>
     * F(n+1) = F(n) + F(n-1)<br>
     * 0, 1, 1, 2, 3, 5, 8, 13, ...
     * 
     * @param    n      n in F(n)
     * @return  F(n)
     */
    public static int fibonacciRecursive(int n) {
        if (n < 0) System.err.print("F(n), n < 0");
        if (n == 0) return 0;
        if (n == 1) return 1;
        return fibonacciRecursive(n-1)+fibonacciRecursive(n-2);
    }
    
    /**
     * Explicit fibonacci sequence.<br>
     * F(n+1) = F(n) + F(n-1)<br>
     * 0, 1, 1, 2, 3, 5, 8, 13, ...
     * 
     * @param    n      n in F(n)
     * @return  F(n)
     */
    public static int fibonacciExplicit(int n) {
        if (n < 0) System.err.print("F(n), n < 0");
        return (int) Math.round((1/Math.sqrt(5))*(Math.pow((1+Math.sqrt(5))/2, n) - Math.pow((1-Math.sqrt(5))/2, n)));
    }
    
    /**
     * Sum of the digits of a number. Recursive.
     * 
     * @param   n   an integer
     * @return  sum of the digits of n
     */
    public static int digitSum(int n) {
        if (n > -10 && n < 10) return n;
        return n%10 + digitSum(n/10);
    }
    
    /**
     * Checks if an array is (non-strictly) increasing, that is:
     * <code>a[0] &lt;= a[1] &lt;= a[2] &lt;= ... </code>
     * 
     * @param   array a sequence of integers
     * @return  <code>true</code> if the sequence is increasing, <code>false</code> otherwise.
     */
    public static boolean isIncreasing(int[] array) {
        if (array.length <= 1) return true;
        for (int i = 1; i < array.length; i++) {
            if (array[i] < array [i-1]) {
                return false;
            }
        }
        return true;
    }
    
    /**
     * Checks if an array is (non-strictly) decreasing, that is:
     * <code>a[0] &gt;= a[1] &gt;= a[2] &gt;= ... </code>
     * 
     * @param   array   a sequence of integers
     * @return  <code>true</code> if the sequence is decreasing, <code>false</code> otherwise.
     */
    public static boolean isDecreasing(int[] array) {
        if (array.length <= 1) return true;
        for (int i = 1; i < array.length; i++) {
            if (array[i] > array [i-1]) {
                return false;
            }
        }
        return true;
    }
    
    public static int pow(int base, int power) {
        return power == 0 ? 1 : base * pow(base, power-1);
    }
    
    public static int nDigits(int n) {
        return n == 0 ? 0 : 1 + nDigits(n/10);
    }
}
